Quick sort exchange number is:  50
Quick sort compare number is:   1275
Running Time: 639300ns 
---
50 partition Quick sort exchange number is:  52
50 partition Quick sort compare number is:   100
Running Time: 8300ns 
---
100 partition Quick sort exchange number is:  50
100 partition Quick sort compare number is:   50
Running Time: 3100ns 
---
med-of-3 Quick sort exchange number is:  1
med-of-3 Quick sort compare number is:   242
Running Time: 13500ns 
---
naturel merge sort exchange number is:  0
naturel merge sort compare number is:   50
Running Time: 589300ns 
---
