Quick sort exchange number is:  50
Quick sort compare number is:   1275
Running Time: 918800ns 
---
50 partition Quick sort exchange number is:  1228
50 partition Quick sort compare number is:   100
Running Time: 37700ns 
---
100 partition Quick sort exchange number is:  1325
100 partition Quick sort compare number is:   50
Running Time: 34900ns 
---
med-of-3 Quick sort exchange number is:  25
med-of-3 Quick sort compare number is:   193
Running Time: 12700ns 
---
naturel merge sort exchange number is:  1275
naturel merge sort compare number is:   1275
Running Time: 921300ns 
---
