Quick sort exchange number is:  72
Quick sort compare number is:   258
Running Time: 709300ns 
---
50 partition Quick sort exchange number is:  800
50 partition Quick sort compare number is:   49
Running Time: 33500ns 
---
100 partition Quick sort exchange number is:  800
100 partition Quick sort compare number is:   49
Running Time: 26900ns 
---
med-of-3 Quick sort exchange number is:  71
med-of-3 Quick sort compare number is:   169
Running Time: 17200ns 
---
naturel merge sort exchange number is:  581
naturel merge sort compare number is:   603
Running Time: 1152100ns 
---
