Your input code is:
01011001010110011111011011
Your cleartext  of the Huffman code is:
EIEIOH
Your input code is:
10110000101010011011101101100010110010101100010111000110111
Your cleartext  of the Huffman code is:
ZEPHYRQZULU
Your input code is:
11111110001000111111101011111011001111111000100011111000001010000001110010111
Your cleartext  of the Huffman code is:
ABRACADABRAMERLIN
Your input code is:
011001111110011111111101001100010111110101001101111000010
Your cleartext  of the Huffman code is:
DATASTRUCTURE
Your input code is:
10110011110010111011111001111110111001001011111111110010001010
Your cleartext  of the Huffman code is:
XINNIANKUAILE
Your input code is:
11010111100000000001001111001111101011110011001110111100111100001110010111010
Your cleartext  of the Huffman code is:
COMMENTOUTTHISLINE
Your input code is:
0010101111011011011111101101111110101000010011001011111101011101111100100101101010001110110011001101101
Your cleartext  of the Huffman code is:
JOHNSHOPKINSUNIVERSITY
Your input code is:
1010010111110000001110011101011101001111111001110011101000101111110110010110000001111111001011111101001100011001011110101111111000101011110
Your cleartext  of the Huffman code is:
PUBLICSTATICVOIDMAINSTRINGARGS
Your input code is:
11110010101010101
Your cleartext  of the Huffman code is:
OEGE
Your input code is:
0010101010101
Your cleartext  of the Huffman code is:
JG
Your input code is:
11011110010001010
Your cleartext  of the Huffman code is:
HILE
